# Test card

# Sprites
: sp_mazzo 			0xE0 0xA0 0xA0 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sp_spade 			0x40 0x40 0xE0 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sp_bastoni 		0x80 0x40 0x20 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sp_coppe 			0xE0 0xE0 0x40 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sp_ori 				0x40 0xA0 0xA0 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sp_nothing 		0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sp_game_over 	0x64 0x8A 0xAE 0x6A 0xAE 0xEC 0xA8 0xAE 0x4A 0xAA 0xAA 0x44 0xEC 0xCA 0x8C 0xEA
: sp_numbers 		0x00 0x00 0x00 0x80 0x80 0x00 0xA0 0xA0 0x00 0xA8 0xA8 0x00 0xA8 0x90 0x00 0xA0 0xA0 0x40 0xA8 0xA8 0x48 0xAA 0xAA 0x4A 0xAB 0xAB 0x4B 0xA8 0x90 0xA8 0xA0 0x40 0xA0
: sp_selector  	0xAA 0x01 0x80 0x01 0x80 0x01 0x80 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00
# : sp_selector	  0xAA 0x01 0x80 0x01 0x80 0x01 0x80 0x01 0x80 0x01 0x80 0x01 0x80 0x01 0xAA
#: sp_selector 0xA0 0x40 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
# Memory
: mazzo_mescolato 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0xA0 # SPADE
									0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1A # BASTONI
									0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A # COPPE
									0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A # ORI									

:const SPRITE_SIZE 8
:const NUMBER_HEIGHT 3
:calc HALF_SPRITE_SIZE { SPRITE_SIZE / 2 }
:calc MAZZO_X  		{ 7 * HALF_SPRITE_SIZE }
:calc MAZZO_Y 		{ 12 * HALF_SPRITE_SIZE }
:calc NEW_CARD_X  { 9 * HALF_SPRITE_SIZE }
:calc NEMICI_Y  	{ 2 * HALF_SPRITE_SIZE }
:calc PLAYER_Y  	{ 6 * HALF_SPRITE_SIZE }


:const MASK_SEME 0xF0
:const MASK_NUMBER 0x0F
:const DIMENSIONE_MAZZO 40

:alias x va
:alias y vb
:alias turno ve

:alias selector_x vc
:alias selector_y vd

:alias key_pressed v9
:alias temp v9
:alias seme v8
:alias numero v8
:alias carta_pescata v0


:alias nemici_1 v3
:alias nemici_2 v4
:alias nemici_3 v5
:alias giocatore_1 v6
:alias giocatore_2 v7
:alias giocatore_3 v8 #######

:macro draw_card_m {
	i := mazzo_mescolato
	i += turno
	load carta_pescata
	x := NEW_CARD_X
	y := MAZZO_Y
	paint_card
}

: main
	turno := 38
	selector_x := SPRITE_SIZE
	selector_y := PLAYER_Y
	
	clear

	paint_screen
return 

	draw_card_m
	paint_selector_box

	loop
		key_pressed := key
		paint_selector_box # Clean selector box
		if key_pressed == OCTO_KEY_E then draw_card
		if key_pressed == OCTO_KEY_A then selector_x -= SPRITE_SIZE
		if key_pressed == OCTO_KEY_D then selector_x += SPRITE_SIZE
		if key_pressed == OCTO_KEY_W then selector_y -= SPRITE_SIZE
		if key_pressed == OCTO_KEY_S then selector_y += SPRITE_SIZE
		
		set_selector_box_boundaries
		paint_selector_box
		
		
		
	again
return

: draw_card
	draw_card_m # Clears current card
	turno += 1
	if turno >= DIMENSIONE_MAZZO then end_game
	draw_card_m # Paint new card
return

: set_selector_box_boundaries
return


: paint_screen
	clear
	paint_enemies
  paint_mazzo
	paint_giocatore
return
	
	
: paint_mazzo
	x := MAZZO_X
	y := MAZZO_Y
	i := sp_mazzo
	sprite x y SPRITE_SIZE
return

: paint_enemies
	carta_pescata := 0x11
	x := 0
	y := NEMICI_Y
	paint_card
return

: paint_giocatore
	carta_pescata := 0x03
	y := PLAYER_Y
	x := SPRITE_SIZE
	paint_card
	
	carta_pescata := 0x35
	y := PLAYER_Y
	x := SPRITE_SIZE
	x <<= x
	paint_card

return

: paint_card
	temp := MASK_SEME
	seme := carta_pescata
	seme &= temp
	if seme == 0x00 then i := sp_spade
	if seme == 0x10 then i := sp_bastoni
	if seme == 0x20 then i := sp_coppe
	if seme == 0x30 then i := sp_ori
	sprite x y SPRITE_SIZE 
	
	temp := MASK_NUMBER
	numero := carta_pescata
	numero &= temp
	temp := numero
	numero <<= numero
	numero += temp
	i := sp_numbers
	i += numero
	temp := SPRITE_SIZE
	temp >>= temp
	x += temp
	y -= temp
	sprite x y NUMBER_HEIGHT
return

: paint_selector_box
	x := selector_x
	y := selector_y
	i := sp_selector
	sprite x y SPRITE_SIZE
return

: print_stats
return

: end_game
	clear
	v0 := 12
	v1 := 12
	v2 := 4
	i := sp_game_over
	sprite v0 v1 4
	i += v2
	v0 += 8
	sprite v0 v1 4
	i += v2
	v0 := 12
	v1 += 8
	sprite v0 v1 4
	i += v2
	v0 += 8
	sprite v0 v1 4
